spring.application.name=feign-client

server.port=9901

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

ribbon.eureka.enabled=true

#user-service-provider.ribbon.listOfServers = http://localhost:9092,http://localhost:9092,http://localhost:9092


feign.hystrix.enabled=true
#ribbon.eager-load.enabled=


