spring.application.name=my-zuul

zuul.routes.api-a.path=/api-a-url/**
zuul.routes.api-a.url=user-service-provider

zuul.routes.api-b.path=/api-b-url/**
zuul.routes.api-b.url=feign-client

eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka


